events { worker_connections 1024; }

http {
    upstream api {
        server ${API_HOST};
    }
    upstream frontend {
        server ${FRONTEND_HOST};
    }

    # Don't advertise the nginx version.
    server_tokens off;

    server {
        # Port is injected at container start (Render sets PORT; local
        # docker-compose defaults to 80).
        listen ${NGINX_PORT};

        # Tell every well-behaved crawler not to index ANY path, even if a
        # response somehow leaks past auth. Applied site-wide.
        add_header X-Robots-Tag "noindex, nofollow, noarchive, nosnippet, noimageindex" always;

        # robots.txt is served WITHOUT auth so crawlers can actually read the
        # "Disallow: /". Everything else still returns 401.
        location = /robots.txt {
            auth_basic off;
            default_type text/plain;
            return 200 "User-agent: *\nDisallow: /\n";
        }

        # ── Site-wide basic auth ─────────────────────────────────────────────
        # The entrypoint writes this snippet: it enables auth when
        # BASIC_AUTH_USER/PASSWORD are set, or is empty when
        # BASIC_AUTH_DISABLED=true. Inherited by every location below, so an
        # unauthenticated request to the app, the API, or /docs gets a 401.
        include /etc/nginx/auth_basic.conf;

        location /api/ {
            # No basic-auth here: the API authenticates with its own JWT Bearer
            # token, which uses the same Authorization header as basic auth and
            # would otherwise collide (every authenticated call -> 401). The app
            # rejects any /api request without a valid token, so it stays locked.
            auth_basic off;
            proxy_pass http://api;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            client_max_body_size 55M;
        }

        location /docs {
            proxy_pass http://api;
        }
        location /openapi.json {
            proxy_pass http://api;
        }

        # Everything else → frontend
        location / {
            proxy_pass http://frontend;
            proxy_set_header Host $host;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
        }
    }
}
